:root body {
  background: #0C0C0C;
  margin: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative; 
  overflow: hidden;
  font-family: Monospace, Arial, Helvetica, sans-serif;
}

:root body #grid {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
  justify-content: center;
}

:root body #grid .grid-item {
  min-width: 100%;
  min-height: 100%;
  background-color: #0C0C0C;
  cursor: pointer;
  position: relative;
}

:root body #grid .grid-item:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  outline: 0px solid black;
  display: block;
}

:root body #grid .grid-item:hover {
  opacity: 100;
}

:root body #logo {
  position: absolute;
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  z-index: 10; 
  width: 1000px; 
  height: auto; 
}

:root body #logo img {
  width: 1000px; 
  height: auto; 
  max-width: 1000px; 
  max-height: auto; 
}

@media (max-width: 600px) {
  :root body #logo {
    width: 80vw; 
    height: auto; 
    max-width: 400px; 
    max-height: auto; 
  }
  
  :root body #logo img {
    max-width: 400px; 
    max-height: auto; 
  }
}

:root body #footer {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  margin-bottom: 5px;
  font-size: 14px;
  z-index: 10; 
  font-size: 10px;
}

:root body #footer a {
  color: #FFFFFF;
  text-decoration: none;
  padding: 5px;
  box-shadow: inset 0 0 0 0 white;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  text-decoration: none;
  background-color: #101010;
}

:root body #footer a:hover {
  text-decoration: none;
  box-shadow: inset 300px 0 0 0 white;
  color: #101010;
}
